<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <title>Flask Mnk</title>
</head>
<style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    font-size: 10px;
}

body{
    width: 100vw;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    background-color: black;
    color: white;
}



#logo{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: green;
    width: 30%;
}

#parrafoLogo{
    display: flex;
    font-size: 3rem;
    font-weight: 500;
    background-color: blue;
}

#barraDeBusqueda{
    display: flex;
    justify-content: center;
    width: 35%;
    background-color: darkgoldenrod;
}

#usuario{
    display: flex;
    justify-content: center;
    width: 25%;
    background-color: darkred;
}
</style>
<body>
    <nav>
        <div id="logo" >
            <p id="parrafoLogo">Registro o Iniciar Sesión</p>
        </div>
        <div id="barraDeBusqueda">
            <input id="buscadorNav" type="text">
            <img src="" alt="lupa">
        </div>
        <div id="usuario">
            <img src="" alt="fotoUsuario">
        </div>
    </nav>
</body>
<script>

</script>
<script src="">

</script>
</html>